repositories {
    mavenCentral()
}

allprojects {
    group 'com.ka'
    version '0.7.0'
}

apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.6

distributions {
    main {
        mainClassName = "com.ka.spreadsheet.diff.SpreadSheetDiffer"
    }
}

dependencies {
    implementation("org.apache.poi:poi-ooxml:3.12")
    implementation("org.apache.odftoolkit:simple-odf:0.8.1-incubating")
    implementation("com.google.code.findbugs:jsr305:3.0.1")
} 
