repositories {
    mavenCentral()
}

allprojects {
    group 'com.ka'
    version '0.7.0'
}

apply plugin: "java"
apply plugin: "application"

compileJava {
    options.release = 8
}

distributions {
    main {
        mainClassName = "com.ka.spreadsheet.diff.SpreadSheetDiffer"
        contents {
            from 'README.md'
            from ('legal') {
                into 'legal'
            }
            from 'scripts'
        }
    }
}

dependencies {
    implementation("org.apache.poi:poi-ooxml:3.12")
    implementation("org.apache.odftoolkit:simple-odf:0.8.2-incubating")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    testImplementation.extendsFrom implementation
    testRuntimeOnly.extendsFrom runtimeOnly
}

tasks.register('smokeTest', JavaExec) {
    description = 'Runs Smoke tests'
    group = 'verification'

    classpath = sourceSets.test.runtimeClasspath
    main = 'com.ka.spreadsheet.diff.SpreadSheetDifferSmokeTest'
    shouldRunAfter test
}
