<ivy-module version="2.0">
    <info organisation="com.ka" module="spreadsheet.diff"/>
    <dependencies>
        <dependency org="org.apache.poi"           name="poi-ooxml"             rev="3.12"                       >
            <exclude name="xml-apis" />
            <exclude name="commons-codec" />
        </dependency>
        <dependency org="org.apache.odftoolkit"    name="simple-odf"            rev="0.8.1-incubating"           >
        </dependency>
        <dependency org="com.google.code.findbugs" name="jsr305"                rev="2.0.2"                      >
        </dependency>
    </dependencies>
</ivy-module>
