<ivy-module version="2.0">
    <info organisation="com.memoir" module="estimator"/>
    <dependencies>
        <dependency org="org.apache.poi"        name="poi-ooxml"             rev="3.9"                        >
            <exclude name="xml-apis" />
            <exclude name="commons-codec" />
        </dependency>
    </dependencies>
</ivy-module>
