#####################################
########### Build config ############
#####################################

# Dirs
project.name   = ExcelCompare
src.dir        = src
test.dir       = test
legal.dir      = legal
lib.dir        = lib
class.dir      = classes
cfg.dir        = cfg
testcfg.dir    = cfg/test
installer.staging = install_stage

# Classes
mainclass      = com.ka.spreadsheet.diff.SpreadSheetDiffer
test.mainclass = com.ka.spreadsheet.diff.SpreadSheetDifferSmokeTest

# Version
full.version   = 0.6.0

# Binaries
binary_name    = excel_cmp

# Misc
readme.file    = README.md
